#
#  log4j properties file that uses the following appenders:
#
#  1. C1  to output log messages to the console using ConsoleAppender
#  2. R1   to output log messages to a log file using the RollingFileAppender
#  3. JDBC1 mysql 
#  4. JDBC2 oracle
#  5. JDBC3 mssql
#
#  WM B2B users using NT should start server from command prompt to see console messages
#
#log4j.rootLogger=DEBUG, JDBC3
#log4j.logger.KL=DEBUG, R1, JDBC2, JDBC3
log4j.logger.WM=DEBUG, JDBC2

### C1 console
#log4j.appender.C1=org.apache.log4j.ConsoleAppender
#log4j.appender.C1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.C1.layout.ConversionPattern=%d %-5p [%c] - %m%n

### R1 is the RollingFileAppender that outputs to a rolling log
log4j.appender.R1=org.apache.log4j.RollingFileAppender
# change file name and path on following line to specify logfile destination
log4j.appender.R1.File=logs/test.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
# Next line is editited to fit.
log4j.appender.R1.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\%p[slf5s.PRIORITY]%n%c[slf5s.CATEGORY]%n %l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n
log4j.appender.R1.MaxFileSize=100KB
log4j.appender.R1.MaxBackupIndex=1

### JDBC2 oracle
log4j.appender.JDBC2=org.apache.log4j.jdbcplus.JDBCAppender
#log4j.appender.JDBC2.url=jdbc:oracle:thin:@192.168.13.223:1521:vodafone
log4j.appender.JDBC2.url=jdbc:oracle:thin:@10.140.1.51:1521:wm
log4j.appender.JDBC2.dbclass=oracle.jdbc.driver.OracleDriver
log4j.appender.JDBC2.username=wm_data
log4j.appender.JDBC2.password=wm__DD10k
log4j.appender.JDBC2.sql=INSERT INTO wmlog (msg, msg_xml, dt, sid, prio, sn, logger, server, userid, clientip, build) VALUES ('@MSG@', '@MDC:KL_xml@', systimestamp, '@MDC:KL_sid@', '@PRIO@', '@MDC:KL_sn@', '@CAT@', '@MDC:KL_serv@','@MDC:KL_user@','@MDC:KL_ip@','@MDC:KL_ver@')
log4j.appender.JDBC2.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC2.layout.ConversionPattern=[%t] %m %l##%d{dd.MM.yyyy}#%d{HH:mm:ss}
log4j.appender.JDBC2.layoutPartsDelimiter=#
log4j.appender.JDBC2.buffer=64
log4j.appender.JDBC2.commit=true
log4j.appender.JDBC2.quoteReplace=true
log4j.appender.JDBC2.throwableMaxChars=3000

### JDBC1 mysql
log4j.appender.JDBC1=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC1.URL=jdbc:mysql://localhost/test
log4j.appender.JDBC1.driver=com.mysql.jdbc.Driver
log4j.appender.JDBC1.user=root
log4j.appender.JDBC1.password=test
log4j.appender.JDBC1.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC1.sql=INSERT INTO test_log (msg) VALUES ('%m')

### JDBC3 mssql
log4j.appender.JDBC3=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.JDBC3.url=jdbc:sqlserver://ogsv02crm-dev.itnet.is:1433;databaseName=MSCRM_Auditing;SelectMethod=Cursor
log4j.appender.JDBC3.username=CRMAuditUser
log4j.appender.JDBC3.password=ErAdmin2006
log4j.appender.JDBC3.dbclass=com.microsoft.jdbc.sqlserver.SQLServerDriver
#log4j.appender.JDBC3.sql=INSERT INTO Log 
#([Date],[Thread],[Level],[Logger],[UserID],[ClientIP],[Server],[FunctionName],[Message],[Exception]) VALUES 
#(getdate(), '@MDC:KL_sid@', '@PRIO@', '@CAT@', 'testuser', 'testip', '@MDC:KL_serv@', '@MDC:KL_sn@', '@MSG@', 
#'@MDC:KL_xml@')
log4j.appender.JDBC3.sql=INSERT INTO Log ([Date],[Thread],[Level],[Logger], [UserID], [ClientIP], [Server], [Build], [FunctionName], [Message],[Exception]) VALUES (getdate(), '@MDC:KL_sid@', '@PRIO@', '@CAT@', '@MDC:KL_user@', '@MDC:KL_ip@', '@MDC:KL_serv@','@MDC:KL_ver@', '@MDC:KL_sn@', '@MSG@', '@MDC:KL_xml@')
log4j.appender.JDBC3.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC3.layout.ConversionPattern=[%t] %m %l##%d{dd.MM.yyyy}#%d{HH:mm:ss}
log4j.appender.JDBC3.layoutPartsDelimiter=#
log4j.appender.JDBC3.buffer=1
log4j.appender.JDBC3.commit=true
log4j.appender.JDBC3.quoteReplace=true
log4j.appender.JDBC3.throwableMaxChars=3000
