<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">KogunExcel.apachePOI.utils.base</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FileNotFoundException</value>
    <value>java.io.FileOutputStream</value>
    <value>java.io.IOException</value>
    <value>java.util.Iterator</value>
    <value>org.apache.poi.hssf.usermodel.HSSFSheet</value>
    <value>org.apache.poi.hssf.usermodel.HSSFWorkbook</value>
    <value>org.apache.poi.ss.usermodel.Cell</value>
    <value>org.apache.poi.xssf.usermodel.XSSFSheet</value>
    <value>org.apache.poi.xssf.usermodel.XSSFWorkbook</value>
    <value>org.apache.poi.ss.usermodel.Row</value>
    <value>org.dom4j.*</value>
  </array>
</Values>
