<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">Alli</value>
  <value name="build"></value>
  <null name="description"/>
  <value name="time">2018-01-03 12:58:59 GMT</value>
  <value name="jvm_version">1.8.0_91</value>
  <value name="publisher">wm-isstage01.ITNET.IS</value>
  <value name="patch_nums"></value>
</Values>
