<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">CardNumber</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">isValid</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">Validates Credit card number.

2011-03-25 AMA Created

Translated from PL/SQL:

FUNCTION Check_VISA_Number( VISANumber  IN  VARCHAR2 )
RETURN tError IS
    lNumberLen      NUMBER;
    lCurrentNum     NUMBER;
    cCurrentNum     VARCHAR2(25);
    cVISANumber     VARCHAR2(25) := VISANumber;
    lSum            NUMBER  := 0.00;
BEGIN
--
    IF ( cVISANumber IS NULL ) THEN return eNumNULL; END IF;
--
    IF ( SubStr( cVISANumber, 1, 1 ) &lt;&gt; '4' ) THEN
        return eNotVISA;
    END IF;
--
    lNumberLen := Length( cVISANumber );
--
    IF ( Mod( lNumberLen, 2 ) = 1 ) THEN
        cVISANumber := '0' || cVISANumber;
        lNumberLen := lNumberLen + 1;
    END IF;
--
    FOR lPos IN 1..(lNumberLen-1) LOOP
--
        lCurrentNum := to_number( SubStr( cVISANumber, lPos, 1 ) );
--
        IF ( Mod( lPos, 2 ) = 1 ) THEN
--
            lCurrentNum := lCurrentNum * 2;
            cCurrentNum := LTrim( to_char( lCurrentNum, '00' ) );
--
            lCurrentNum := to_number( SubStr( cCurrentNum, 1, 1 ) ) +
                           to_number( SubStr( cCurrentNum, 2, 1 ) );
--
        END IF;
--
        lSum := lSum + lCurrentNum;
--
    END LOOP;
--
    lSum := 10 - Mod( lSum, 10 );
    IF ( lSum = 10 ) THEN
        lSum := 0;
    END IF;
--
    lCurrentNum := to_number( SubStr( cVISANumber, lNumberLen, 1 ) );
--
    -- compare lSum with the last digit in the VISA number
    IF ( lSum &lt;&gt; lCurrentNum ) THEN
        return eNumInvalid;
    END IF;
--
    return eOK;
--
END Check_VISA_Number;



FUNCTION Check_EMC_Number( EMCNumber    IN  VARCHAR2 )
RETURN tError IS
    lNumberLen      NUMBER;
    lCurrentNum     NUMBER;
    cCurrentNum     CHAR(2);
    cEMCNumber      VARCHAR2(25) := EMCNumber;
    lSum            NUMBER  := 0.00;
BEGIN
--
    IF ( cEMCNumber IS NULL ) THEN return eNumNULL; END IF;
--  ELLI 090127 breytti úr &lt;&gt; '5' í not in ('3','5') það er bætti við American express
    IF ( SubStr( cEMCNumber, 1, 1 ) not in ('3','5') ) THEN
        return eNotEMC;
    END IF;
--
    lNumberLen := Length( cEMCNumber );
--
    IF ( Mod( lNumberLen, 2 ) = 1 ) THEN
        cEMCNumber := '0' || cEMCNumber;
        lNumberLen := lNumberLen + 1;
    END IF;
--
    FOR lPos IN 1..(lNumberLen-1) LOOP
--
        lCurrentNum := to_number( SubStr( cEMCNumber, lPos, 1 ) );
--
        IF ( Mod( lPos, 2 ) = 1 ) THEN
--
            lCurrentNum := lCurrentNum * 2;
            cCurrentNum := LTrim( to_char( lCurrentNum, '00' ) );
--
            lCurrentNum := to_number( SubStr( cCurrentNum, 1, 1 ) ) +
                           to_number( SubStr( cCurrentNum, 2, 1 ) );
--
        END IF;
--
        lSum := lSum + lCurrentNum;
--
    END LOOP;
--
    lSum := 10 - Mod( lSum, 10 );
    IF ( lSum = 10 ) THEN
        lSum := 0;
    END IF;
--
    lCurrentNum := to_number( SubStr( cEMCNumber, lNumberLen, 1 ) );
--
    -- compare lSum with the last digit in the EMC number
    IF ( lSum &lt;&gt; lCurrentNum ) THEN
        return eNumInvalid;
    END IF;
--
    return eOK;
--
END Check_EMC_Number;
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">OgUtils_validator_CreditCardNumberValidation</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
</Values>
