<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">KogunTest.coverageTest.internal</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.rmi.server.UID</value>
    <value>com.wm.app.b2b.server.ServiceThread</value>
    <value>com.wm.app.b2b.server.Package</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.app.b2b.server.FlowSvcImpl</value>
    <value>java.lang.reflect.Method</value>
  </array>
</Values>
